src/main/resources/graphql/hospital-ambulance.graphqls

type Location{
    id:ID
    name:String!
    type:String!
    location:Location
    locationList:[Location]
}
type User{
    id:ID
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
input userInput{
    identity:ID
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
input locationInput{
    id:String
    name:String
    type:String
    locationFk:Int
}
type Mutation{
 addUser(input:userInput):User
 addLocation(input:locationInput):Location
 deleteLocation(id:String):String
}
type Query{
getAllUser:[User]
getAllLocation:Location
findLocationById(id:String):Location
}