src/main/resources/graphql/hospital-ambulance.graphql

type Location{
    id:ID
    name:String
    type:String
}
type User{
    id:ID
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
type _user{
    name:String
    gender:String
    phoneNumber:String
    email:String
    role:String 
}
input userQl{
    name:String
    gender:String
    phoneNumber:String
    email:String
    password:String
    role:String
}
input location{
    name:String
    type:String
}
type Mutation{
 addUser(input:userQl):_user
}
type Query{
getAllUser:[_user]
}